<!DOCTYPE html>

<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>HyperAutomation</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I for one welcome our robotic overlords">
  
  <meta name="author" content="GlintStream, Inc">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  <div>hello</div>
</div>
<!-- preloader end -->
<!-- header -->
<header>
  
  <!-- top header -->
  <div class="top-header bg-secondary pt-2 pb-1">
    <div class="container">
      <div class="row align-items-center">
        <!-- social icons -->
        <div class="col-lg-6 col-md-6 text-center text-md-left">
          <span class="text-white">Connect With Us:</span>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a class="text-white d-inline-block p-2" href=""><i class="fa fa-twitter"></i></a></li>
            
          </ul>
        </div>
        <!-- mail and phone -->
        <div class="col-lg-6 col-md-6 text-md-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item mx-0 border-right border-secondary"><a class="text-white d-inline-block px-lg-3 px-2" href="mailto:"></a></li>
            <li class="list-inline-item mx-0"><a class="text-white d-inline-block px-lg-3 px-2" href="tel:">Call Now: <span class="text-primary"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /top header -->
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/logo.png" alt="glintstream"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog">Blog</a>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/images/backgrounds/page-title.webp'),url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">HyperAutomation</h2>
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item font-weight-semebold"><a class="text-white" href="/">Home</a></li>
            <li class="breadcrumb-item font-weight-semebold active text-primary" aria-current="page">HyperAutomation</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- blog details -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='\/images\/blog\/hyperautomation.jpg'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type">Square-Biz</div>
        </div>
        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark"></strong>/ on <strong class="text-dark">07 Aug 2020</strong></div>
        <h2>HyperAutomation</h2>
        <div class="content">
          <h2 id="hype-or-automation">Hype or Automation?</h2>
<p>That&rsquo;s a good question, as there seems to be a wide range of answers. However the basic idea behind HyperAutomation to envision your automation journey as travel upwards to higher levels of automation that build on the capabilities introduced in the previous levels.</p>
<ol>
<li>The ground floor starts with previous years&rsquo; Gartner darling, <a href="https://enterprisersproject.com/article/2019/5/rpa-robotic-process-automation-how-explain">Robotic Process Automation (RPA)</a>, which is essentially the application of small simple rule based programs which can automate repetative work.</li>
<li>Now, imagine if you could apply RPA to all your low level business processes? Not only is the repetative work automated, but beyond that now every single process and/or transaction can also be captured as a digital event and the structured data associated with that event.</li>
<li>These events could be analyzed by <a href="https://www.laserfiche.com/ecmblog/what-is-business-process-automation-bpa/">a digital &lsquo;brain&rsquo; that could then apply logic of arbitrary complexity</a> and automatically trigger other business events without human intervention or with human approval if required. Rich workflows could be created to orchestrate complex interactions between dozens of disparate business processes via these events.</li>
<li>On top of the previous layer of transactional automated business processing, Machine Learning algorithms can analyze the raw business event stream to generate new insights into what makes your business tick, and provide N-dimensional reporting and forecasting in realtime for human consumption.</li>
<li>Furthermore this stream of digital events and the complex interactions between the constituent parts could be thought of as a <a href="https://deloitte.wsj.com/cio/2020/08/12/digital-twins-bridging-the-physical-and-digital-2/">Digital Twin</a> that exactly maps to your real world business.</li>
<li>Data Science can be used to analyze this Digital Twin, to <a href="http://www.processmining.org/research/start">unearth relationships between component business processes beyond human intuition</a>.</li>
<li>Modern <a href="https://www.forbes.com/sites/davidteich/2018/10/17/management-ai-deep-learning-and-optimization/#153f7b864fbd">Artificial Intelligence</a> can apply a wide range of cutting edge optimiztion algorithms, run millions of simulations of what would happen to your real world business if a given change is made, select the best outcomes ranked along any chosen weighting criteria, and then provide recommendations for C-level executives along with the data to back it up.</li>
</ol>
<p>Let me be clear this is not science fiction, this is not a pipe dream, this is not just hype and buzzword bingo. However this is also not new to 2020, in any shape, form, or fashion. This is the self same &lsquo;digitial transformation&rsquo; that has been chased for almost 2 decades at this point. The main difference between this year&rsquo;s take on &lsquo;digital transformation&rsquo; and the previous years&rsquo;, if there is one, is the idea that the transformation starts at the leaf nodes. It starts at the low level business processes being taken over by RPA. There is a certain compelling rationality to this.</p>
<p>Instead of going for the incredibly complex migration to a new multi-multimillion dollar CRM or ERP platform, building out a risky (Micro)Service Oriented Architecture that might never actually see adoption across your enterprise even if successfully developed, or any of the other big bang top down approaches to digital transformation why not go at it from the opposite direction? Start with digitizing the dozens or even hundreds of simple processes that make up your business with RPA. Each individual automation of a single business process is a relatively small but concrete win that provides immediate real world bottomline value to the business. The best thing about this approach is you can afford to fail on a given automation attempt, still reap the benefits from your other successful automation attempts, get up, dust your knees off and try again. Once you have completed this leaf-node automation phase, proven your capability and aquired digital transformation competence, then take on the more complex components. Honestly this is just the proven industry standard iterative development philosophy writ large.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/uqB_UVlhlPA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a class="text-color" href="/tags/business">Business</a>,</li>
            
          </ul>
        </div>
        
        
        <div class="mt-5">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "glintstream" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- latest post -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/blog/python/"><img class="mr-3 post-thumb-sm" src="/images/blog/python.jpg"></a>
      <div class="media-body">
        <a href="/blog/python/">
          <h5 class="mt-0">Getting Started With Python</h5>
        </a>
        06 Sep 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/blog/on-programming-language-performance/"><img class="mr-3 post-thumb-sm" src="/images/blog/knuckle-up.jpg"></a>
      <div class="media-body">
        <a href="/blog/on-programming-language-performance/">
          <h5 class="mt-0">On Programming Language Performance</h5>
        </a>
        30 Aug 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/blog/democratization/"><img class="mr-3 post-thumb-sm" src="/images/blog/democratization.png"></a>
      <div class="media-body">
        <a href="/blog/democratization/">
          <h5 class="mt-0">Democratization</h5>
        </a>
        15 Aug 2020
      </div>
    </div>
    
  </div>
  <!-- categories -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Category</h4>
    <ul class="list-styled style-circle">
      <li class="border-bottom border-color"><a href="/categories/comp-sci" class="text-color d-block pb-3 mt-3 text-decoration-none">Comp sci</a></li>
      <li class="border-bottom border-color"><a href="/categories/square-biz" class="text-color d-block pb-3 mt-3 text-decoration-none">Square biz</a></li>
      <li class="border-bottom border-color"><a href="/categories/tutorial" class="text-color d-block pb-3 mt-3 text-decoration-none">Tutorial</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/business">Business</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/programming">Programming</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/python">Python</a></li>
    </ul>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>
<!-- /blog details -->


<footer>
  
  
        
        
          
          
          
          
            
            
            
            
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white">Copyright © 2020 <a href="https://www.glintstream.com">GlintStream</a></p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>



<script>
  var indexURL = "/index.json"
</script>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>