<!DOCTYPE html>

<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Democratization</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GlintStream">
  
  <meta name="author" content="GlintStream, Inc">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- header -->
<header>
  
  <!-- top header -->
  <div class="top-header bg-secondary pt-2 pb-1">
    <div class="container">
      <div class="row align-items-center">
        <!-- social icons -->
        <div class="col-lg-6 col-md-6 text-center text-md-left">
          <span class="text-white">Connect With Us:</span>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a class="text-white d-inline-block p-2" href=""><i class="fa fa-twitter"></i></a></li>
            
          </ul>
        </div>
        <!-- mail and phone -->
        <div class="col-lg-6 col-md-6 text-md-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item mx-0 border-right border-secondary"><a class="text-white d-inline-block px-lg-3 px-2" href="mailto:"></a></li>
            <li class="list-inline-item mx-0"><a class="text-white d-inline-block px-lg-3 px-2" href="tel:">Call Now: <span class="text-primary"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /top header -->
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/logo.png" alt="glintstream"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog">Blog</a>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/images/backgrounds/page-title.webp'),url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">Democratization</h2>
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item font-weight-semebold"><a class="text-white" href="/">Home</a></li>
            <li class="breadcrumb-item font-weight-semebold active text-primary" aria-current="page">Democratization</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- blog details -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='\/images\/blog\/democratization.png'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type">Square-Biz</div>
        </div>
        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark"></strong>/ on <strong class="text-dark">15 Aug 2020</strong></div>
        <h2>Democratization</h2>
        <div class="content">
          <h3 id="how-a-self-trained-junior-non-developer-out-delivered-an-entire-it-department">How a self-trained junior non-developer out delivered an entire IT department.</h3>
<p>You read the byline and thought: <em>bullshit</em>, or if you were being generous maybe: <em>hyperbole</em>. Maybe, just <em>maybe</em>, you thought well it might of happened with an exceptional &lsquo;junior&rsquo; in age, but &lsquo;senior&rsquo; in skills developer. Even if you gave it credence, you figured this was a one off exception that was not repeatable.</p>
<p>Reality is it isn&rsquo;t bullshit or hyperbole. The junior non developer was not particularly talented technology wise. Further this isnt a one off, this same scenario played out at least four times over the course of a 3 month span.</p>
<p>Even more fundamentally important: this scenario is playing out day in and day out, in organizations both large and small, across all business sectors and geographies.</p>
<p>Forget the model of offshoring to find technical resources at a cut rate price, business departments are moving to a model of just doing the technical work themselves having found enterprise Information Technology resources to be to slow.</p>
<img class="img-fluid d-block mx-auto" src="../../../images/blog/slow-enterprise-it.jpg" onerror="this.src=''" alt="post thumb">
<h3 id="lets-walk-through-the-scenario-step-by-step-and-you-tell-me-if-this-sounds-familiar">Let&rsquo;s walk through the scenario step by step, and you tell me if this sounds familiar:</h3>
<p>Business department X works intimately with popular 3rd party Analytics data. This data is so important that eventually they want to pull down the data from the 3rd party to be able to store it internally and perform more intensive processing/reporting/analytics/visualization of the historical data.</p>
<p><strong>Project Planning</strong>
They approach their enterprise IT department to do help them out with this. The Business gets directed to the IT Project Management Office (PMO). PMO puts together a project plan, schedules a meeting with the business, collects some semblence of requirements, packages the project plan and requirements together, and puts it in a queue to be prioritized for work by IT management, this takes <em><strong>1 week</strong></em>. The Business need is not directly tied to a major initiative that IT is being judged by at the C Level, and the Business requestor doesn&rsquo;t have a personal relationship with anyone in IT to get their need prioritized. So this package of work gets prioritized as low, and sits in the IT backlog for <em><em>3 months</em></em>. Honestly, 3 months is a good deal in this scenario, usually once a low priority item enters the enterprise IT backlog it NEVER gets worked on.</p>
<p><strong>Development</strong>
Eventually this project ends up on the desk of whatever team is responsible for the enterprise&rsquo;s Electronic Load and Transform (ETL), lets call them the Data team.  The Data team looks at the high level requirements, notices some inconsistencies/gaps in the requirements, and sends it to PMO for a Business Analyst (BA) to work out with the Business. This happens a couple times, taking in total <em><strong>1 week</strong></em>.</p>
<p>The Data team eventually gets consistent requirments they can understand, and start development of an ETL process leveraging whatever is their standard enterprise toolkit, In this case they are a &lsquo;MicroSoft Shop&rsquo; so lets say their stack is:</p>
<ul>
<li>Secure <a href="https://www.digitaltrends.com/computing/what-is-ftp-and-how-do-i-use-it/">FTP</a> for moving the files into the enterprise network</li>
<li><a href="https://searchsqlserver.techtarget.com/definition/Microsoft-SSIS-SQL-Server-Integration-Services">SQL Server Integration Services</a> to pick up and transform the data</li>
<li><a href="https://www.microsoft.com/en-us/sql-server/sql-server-2016">MicroSoft SQL Server</a> to store the data</li>
<li><a href="https://docs.microsoft.com/en-us/sql/reporting-services/create-deploy-and-manage-mobile-and-paginated-reports?view=sql-server-ver15">SQL Server Reporting Services</a> to display the report and allow download of the raw data in various formats</li>
</ul>
<p>The actual development of whatever ETL process takes <em><strong>1 week</strong></em></p>
<p><strong>Testing</strong>
Now its ready to be QA&rsquo;ed, well not really because of course there is the need to set up Development, QA, Staging and Production instances of the SQL Server database. Including setting up the necessary environments, QA team review of the requirements and development of test cases, and actually executing the test cases takes another <em><strong>1 week</strong></em></p>
<p>It passes QA it is done! We just need to move it to Production!</p>
<p><strong>User Testing</strong>
It goes to User Acceptance Testing at which point the Business gets their first look at their reports, and wouldnt you know it, it just doesnt meet expectations. The report&rsquo;s don&rsquo;t lay out the data right, the report takes too long to run, there is duplicate data coming in that needs to be deduplicated, there are tons of missing fields that need to have default values, the reports parameters dont allow slicing the data the way the business needs. Of cource a big sprinkling of plan and simple requirements changes in addition. Got to send it back for some more development, some more QA and then another Business review. Another <em><strong>1 week</strong></em>.</p>
<p><strong>Change Management</strong>
Moving it to Production involves getting firewalls opened, whitelisting IPs for SFTP access, shared network drives allocated, domain accounts provisioned, etc. The Data team needs the Infrastructure team to get involved, and the Infrastructure team has its own process requiring change management tickets, approvals from high level management, and the like, so throw on another <em><strong>1 week</strong></em>.</p>
<p>During the mandated Change Manegement Meeting before the release to Production, the Security hears about the project for the first time. The Security team starts to ask questions. What type of data is being stored? Is there any customer personally identifiable information (PII)? How is the data at rest secured? How is the data in flight protected? All these questions have to be answered and if any gaps encountered remediated. So lets throw on another <em><strong>1 week</strong></em>.</p>
<p>It finally passes Change Management and is delivered to Production!</p>
<p><strong>RollOut</strong>
Immediately the process crashes, turns out Production wasn&rsquo;t identical to Development, and the sample data that the system was designed around wasn&rsquo;t really representative of data the 3rd party was actually sending. Another final <em><strong>1 week</strong></em> cleaning all of this up to get it working reliably.</p>
<p>Yeah! Adding all that time up, <em><strong>5 months</strong></em> from the Business&rsquo;s perspective between when they engaged IT and they were able to get the process reliably in place.</p>
<p>If you have any experience with Enterprise Information Technology I am sure you were rolling your eyes every single time I mentioned an additional <em><strong>1 week</strong></em>. You understood this to, first off be a very optimistic estimate for any of these tasks, and secondly a common refrain for late projects. As in &lsquo;Yes, we missed the deadline but we just have to push through 1 more week to get it out. It&rsquo;s never really <em><strong>1 week</strong></em> is it?</p>
<h2 id="the-project-is-effectively-dead-at-this-point-the-business-need-came-and-went-the-competitor-already-pulled-in-their-data-leveraged-it-and-got-whatever-competative-advantage-there-was-to-get">The project is effectively dead at this point, the business need came and went. The Competitor already pulled in their data, leveraged it, and got whatever competative advantage there was to get.</h2>
<p>The Competitor&rsquo;s Business had already been burned by their IT Department, so they didnt even bother to go to them in the first place. They got one of their younger less expensive knowledge workers to just manually collect the data.</p>
<h2 id="he-didnt-know-any-better">He didnt know any better&hellip;</h2>
<p>So he just assumed the task was supposed to be simple. He asked the third party to send him emails with the data as attachements. He started getting the data every day as a &lsquo;CSV&rsquo; file. His company was also a &lsquo;MicroSoft Shop&rsquo; so he imported it into his Office 365 Excel app. He tweaked the data in Excel dropping rows and cleaning it up.</p>
<p>He made some charts but, wanted something he didnt need to send files around with, that he could share as a link in the browser. A couple google searches later and he had his data pumped into <a href="https://powerbi.microsoft.com/en-us/">Power BI</a> and created his first dashboard. When he showed it to his direct manager, it was so compelling and so cheap that there wasnt a second thought to get approval to get Power BI associated to his Office 365 account.</p>
<p>He was getting tired of constantly uploading CSV files, so he spent some more time googling, found a tutorial and learned how to use <a href="https://flow.microsoft.com/en-us/">Power Automate</a> to upload the attachements of any email he received with a specific subject to Power BI. There was all kinds of weird data issues that were discovered over time, constantly tweaked his Power BI dashboard until it was what his team needed. It took him <em><strong>2 weeks</strong></em> start to finish. It worked so well he got tasked with 3 other integrations back to back, all of which he was able to bang out in weeks not months.</p>
<p>Eventually the dashboards became widely used and the data became so important that it needed to be centralized, only at that point did they engage their enterprise IT department, who was able to integrate it into the organization&rsquo;s <a href="https://docs.microsoft.com/en-us/dynamics365/fin-ops-core/dev-itpro/analytics/power-bi-integration">MicroSoft Dynamics 365</a> via a few clicks of administrative user interface without any custom development or new infrastructure.</p>
<h2 id="the-names-have-been-changed-to-protect-the-guilty">The names have been changed to protect the guilty</h2>
<p>The specifics might differ but the story is real, and these scenarios are playing out day by day. Tasks that once required cooridination between experts on multiple enterprise IT teams are now being done by individual technology novices. There isn&rsquo;t the disconnect and disappointment at the end of the cycle because the business expert is beyond involved in the process he is the actual implementer.</p>
<p>But what about security, what about change management, what about dedicated QA, what about all the patterns and practices of ETL developers who have made this their career bring to the table? All valid points, but fundamentally, these concerns are subservient to the business needs. There is no business leader I am aware of that would prefer to wait 5 months for a dashboard he can have in 2 weeks. In the words of the legend&hellip;</p>
<blockquote>
<p>If lovin&rsquo; you is wrong<br>
I don&rsquo;t wanna be right<br>
If being right means being without you<br>
I&rsquo;d rather live a wrong doing life</p>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/mn1qF4aC71U" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a class="text-color" href="/tags/business">Business</a>,</li>
            
          </ul>
        </div>
        
        
        <div class="mt-5">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "glintstream" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- latest post -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/blog/on-programming-language-performance/"><img class="mr-3 post-thumb-sm" src="/images/blog/knuckle-up.jpg"></a>
      <div class="media-body">
        <a href="/blog/on-programming-language-performance/">
          <h5 class="mt-0">On Programming Language Performance</h5>
        </a>
        30 Aug 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/blog/democratization/"><img class="mr-3 post-thumb-sm" src="/images/blog/democratization.png"></a>
      <div class="media-body">
        <a href="/blog/democratization/">
          <h5 class="mt-0">Democratization</h5>
        </a>
        15 Aug 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="/blog/hyperautomation/"><img class="mr-3 post-thumb-sm" src="/images/blog/hyperautomation.jpg"></a>
      <div class="media-body">
        <a href="/blog/hyperautomation/">
          <h5 class="mt-0">HyperAutomation</h5>
        </a>
        07 Aug 2020
      </div>
    </div>
    
  </div>
  <!-- categories -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Category</h4>
    <ul class="list-styled style-circle">
      <li class="border-bottom border-color"><a href="/categories/comp-sci" class="text-color d-block pb-3 mt-3 text-decoration-none">Comp sci</a></li>
      <li class="border-bottom border-color"><a href="/categories/square-biz" class="text-color d-block pb-3 mt-3 text-decoration-none">Square biz</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/business">Business</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/programming">Programming</a></li>
    </ul>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>
<!-- /blog details -->


<footer>
  
  
        
        
          
          
          
          
            
            
            
            
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white">Copyright © 2020 <a href="https://www.glintstream.com">GlintStream</a></p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>



<script>
  var indexURL = "/index.json"
</script>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>